# BEGIN_KITTY_THEME
# 1984 Dark
include current-theme.conf
# END_KITTY_THEME

#: Font customization

font_family CaskaydiaCove Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 11.0

disable_ligatures never
# text_fg_override_threshold 0

#: Cursor customization
# cursor none
# cursor_text_color               #111111
cursor_shape beam
cursor_beam_thickness 1.5
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

#: Mouse

mouse_hide_wait -1
# url_color                   #00FF00
url_style curly
open_url_with default
detect_urls yes
strip_trailing_spaces smart

#: Window layout

window_padding_width 0.5
hide_window_decorations yes

#: Tab bar

tab_bar_edge top
tab_bar_style powerline
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{fmt.bold}{index}"

#: Color scheme

background_opacity 0.5
# selection_foreground none
# selection_background none
dynamic_background_opacity yes

#: Keyboard shortcuts

kitty_mod alt

map ctrl+kitty_mod+f2 edit_config_file

map f5 load_config_file

map kitty_mod+t new_tab_with_cwd

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

map kitty_mod+up neighboring_window top
map kitty_mod+down neighboring_window bottom
map kitty_mod+left neighboring_window left
map kitty_mod+right neighboring_window right

map kitty_mod+enter new_window_with_cwd
map kitty_mod+q close_window

map f1 set_background_opacity -0.1
map f2 set_background_opacity +0.1
map f3 set_background_opacity 0.5

map ctrl+kitty_mod+q close_tab

map ctrl+up scroll_line_up
map ctrl+down scroll_line_down

